<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .navi{

background-color: black;
padding:1px;
border-radius: 30px;
}
.navi ul{

overflow: auto;

}
.navi li{

float:left;
list-style: none;
padding: 15px;  
color:rgb(255, 249, 249) ;
font-size:  20px;
}
    /* Set the font family and size */
body {
    background-color: whitesmoke;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Center the content */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style the headings */
h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style the paragraphs */
p {
  font-size: 20px;  
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Add a border to the images */
img {
  border: 1px solid #ccc;
  max-width: 100%;
}

/* Style the links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
<body>
  <header>
    <nav class="navi"> 
       <ul>
        <a href="Dark_web_article.html"><li>Introduction</li></a>
        <a href="threat.html"><li>threats on dark web</li></a>
        <a href="monitoring.html"><li>Dark web monitoring</li></a>
        <a href="benefits.html"><li>Benefits of Dark web monitoring</li></a>
       </ul> 
    </nav>
</header>    
 <center>  
 <h1><u>Introduction to Dark-Web</h1></u>
 </center>  
 <ul>
    <li>  
 <h3>
    What is dark web 
 </h3>

 <p>
 Intially Let's begin with the basic understanding of Dark web , well it's one of those surface or layer of the internet which is not recommended to normal internet users . The dark web is a part of the internet that is hidden and not easily accessible through normal web browsers or search engines. It requires special software or settings to access it. This part of the internet is designed  to be anonymous, meaning that users can engage in activities without revealing their true identity. Addition to this Dark web is also a part of WWW and  Onion Router is used to access the dark website which is called Tor network . It is the playground for criminal to fetch the new targets and deals . 
</p>
<img src="internet_distribution.jpg" style="width: 800px;;height:500px ;">
</li>
<li>
    <h3>
        What is a Tor browser ?
    </h3>
    <p>
        TOR stand for The Onion Router protocol , this is  completely different from conventional broswers like google , brave , opera etc .<br> This browser have completely different network and it's internet traffic is encrypted . this is designed in such a way that it does not <br>allow to trace and decrypt the path and information of the user . this is the open source browser which is used to access dark web.  </p>
    <p>
        LOGO of TOR browser is as follows : 
    </p>
    <img src="https://play-lh.googleusercontent.com/riCYzcp6mWqbcIY8lT3tlIpKaIFvRA_twgDjrJpJtWFv4OJnD2tka8iuMhXSJbAzRJ8"    style="width: 600px;;height:400px ;">
</li>
<li>
    <H3>
     How does the dark web works ?
    </H3>
    <p>
        Intially when we connect to our tor network it encrypt the information of user and travels our internet to different multiple server and location which makes<br> it is difficult to trace back . 
        The websites on dark web have profoundly different which cannot be accessed with normal network and protocols . Having VPN <br>connection while working on tor networks is considered as a good practice , because when ever we visit a website so our IP address is registered in the servers <br>and backend ,
        So with the help of this attackers can easily fetch our location , device and many more details so to prevent such situation we should have VPN<br> connection to avoid such circumstances .
    </p>
    <img src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/What%20Is%20the%20Dark%20Web/Dark-web-img.png?width=664&height=302&name=Dark-web-img.png">
</li>
<li>
    <h3>
        Significance of dark web in Cyber Security 
    </h3>
    <p>
        Dark web plays a crucial role in cyber security domain .Cybersecurity professionals can use the dark web to gather threat intelligence on the latest attack techniques,<br> tools, and vulnerabilities , As it's the place where we observe large number of cybercrimes and hacker also sell the confidential data's of the different companies .<br> Cybersecurity professionals can use the dark web to conduct penetration testing, simulating attacks on their own systems to identify weaknesses and vulnerabilities.<br>Cybersecurity professionals can share information on the dark web about new threats and vulnerabilities with other professionals in the field. This can help to identify<br> new attack methods and to develop effective mitigation strategies.
    </p>
</li>
</ul>
</body>
</html>